.login-logs-page {
  padding: 24px;
  
  .page-header {
    margin-bottom: 24px;
    
    h3 {
      margin-bottom: 0;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  
  .search-form-card {
    margin-bottom: 24px;
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }
    
    .ant-form-item-label {
      font-weight: 500;
    }
  }
  
  .logs-table-card {
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }
    
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 600;
    }
    
    .ant-table-tbody > tr:hover > td {
      background-color: #f5f5f5;
    }
  }
  
  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;
    
    .page-header {
      margin-bottom: 16px;
    }
    
    .search-form-card,
    .logs-table-card {
      margin-bottom: 16px;
    }
  }
}