/**
 * 登录页面样式
 */

.login-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;

  .login-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-card {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);

    .ant-card-body {
      padding: 40px 32px;
    }
  }

  .login-header {
    text-align: center;
    margin-bottom: 32px;

    .login-title {
      color: #1890ff;
      margin-bottom: 8px;
      font-weight: 600;
    }
  }

  .login-form {
    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-input-affix-wrapper,
    .ant-input {
      border-radius: 6px;
    }

    .ant-btn {
      border-radius: 6px;
      font-weight: 500;
      height: 44px;
    }
  }

  .login-error {
    text-align: center;
    margin-top: 16px;
    padding: 8px;
    background: #fff2f0;
    border: 1px solid #ffccc7;
    border-radius: 6px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .login-page {
    padding: 16px;

    .login-card {
      max-width: 100%;
      
      .ant-card-body {
        padding: 32px 24px;
      }
    }

    .login-header {
      margin-bottom: 24px;

      .login-title {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 480px) {
  .login-page {
    padding: 12px;

    .login-card {
      .ant-card-body {
        padding: 24px 20px;
      }
    }

    .login-header {
      margin-bottom: 20px;

      .login-title {
        font-size: 18px;
      }
    }
  }
}