/**
 * 邮件管理页面样式
 */

.mail-management {
  .search-card {
    margin-bottom: 16px;
    
    .search-form {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  .stat-card {
    text-align: center;
    
    .stat-number {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.2;
      color: #1890ff;
    }
    
    .stat-label {
      font-size: 12px;
      color: #666;
      margin-top: 4px;
    }
  }

  .ant-table {
    .ant-table-tbody > tr > td {
      padding: 12px 16px;
    }
    
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 600;
    }
  }
}

.mail-detail-modal {
  .ant-descriptions-item-label {
    font-weight: 600;
    background-color: #fafafa;
  }
  
  .ant-descriptions-item-content {
    background-color: #fff;
  }
}

// 发送邮件模态框样式
.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
  
  &:hover {
    color: #777;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .mail-management {
    .search-card {
      .search-form {
        .ant-row {
          flex-direction: column;
          
          .ant-col {
            width: 100% !important;
            margin-bottom: 16px;
          }
        }
      }
    }
  }
}