/**
 * 主布局样式
 */

.main-layout {
  min-height: 100vh;
  
  .main-content-layout {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    flex: 1;
    padding: 0;
    background: #f0f2f5;
    min-height: calc(100vh - 64px);

    .content-wrapper {
      padding: 24px;
      min-height: 100%;
    }
  }
}

// 头部样式
.main-header {
  padding: 0 24px;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .header-left {
    display: flex;
    align-items: center;

    .sidebar-trigger {
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
      
      &:hover {
        color: #1890ff;
      }
    }

    .header-title {
      margin-left: 16px;
      font-size: 16px;
    }
  }

  .header-right {
    .user-info {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 8px;
      border-radius: 4px;
      transition: background-color 0.3s;

      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }
}

// 侧边栏样式
.main-sidebar {
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  overflow-y: auto;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.08);

  .sidebar-logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;

    .logo-text {
      font-size: 18px;
      font-weight: 600;
      color: #1890ff;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      background: #1890ff;
      color: #fff;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 600;
    }
  }

  .sidebar-menu {
    border-right: none;

    .ant-menu-item,
    .ant-menu-submenu-title {
      height: 48px;
      line-height: 48px;
      margin: 0;
      border-radius: 0;

      &:hover {
        background-color: #e6f7ff;
      }
    }

    .ant-menu-item-selected {
      background-color: #e6f7ff;
      border-right: 3px solid #1890ff;

      &::after {
        display: none;
      }
    }

    .ant-menu-submenu-selected > .ant-menu-submenu-title {
      background-color: #e6f7ff;
    }
  }
}

// 适配侧边栏折叠状态
.main-layout .ant-layout {
  margin-left: 256px;
  transition: margin-left 0.2s;
}

.main-layout .ant-layout-sider-collapsed + .ant-layout {
  margin-left: 80px;
}

// 响应式设计
@media (max-width: 992px) {
  .main-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;

    &.sidebar-mobile-open {
      transform: translateX(0);
    }
  }

  .main-layout .ant-layout {
    margin-left: 0 !important;
  }

  .main-header {
    padding: 0 16px;

    .header-title {
      display: none;
    }
  }

  .main-content .content-wrapper {
    padding: 16px;
  }
}

@media (max-width: 576px) {
  .main-header {
    padding: 0 12px;
  }

  .main-content .content-wrapper {
    padding: 12px;
  }
}