// 使用最高优先级的CSS选择器强制统一标签宽度
.log-detail-modal.ant-modal {
  .ant-modal-body {
    .ant-descriptions.ant-descriptions-bordered {
      table {
        table-layout: fixed !important;
        width: 100% !important;
      }

      // 最强的选择器确保所有标签列宽度一致
      .ant-descriptions-item-label,
      td.ant-descriptions-item-label {
        width: 130px !important;
        min-width: 130px !important;
        max-width: 130px !important;
        text-align: right !important;
        padding-right: 12px !important;
        font-weight: 500 !important;
        background-color: #fafafa !important;
        vertical-align: top !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        box-sizing: border-box !important;
      }

      // 内容列样式
      .ant-descriptions-item-content,
      td.ant-descriptions-item-content {
        padding-left: 16px !important;
        word-break: break-word !important;
        overflow-wrap: break-word !important;
      }

      // 强制设置表格列宽
      colgroup {
        col:nth-child(odd) {
          width: 130px !important;
        }
        col:nth-child(even) {
          width: auto !important;
        }
      }

      // 如果没有colgroup，直接设置td
      tbody tr {
        td:nth-child(odd) {
          width: 130px !important;
          min-width: 130px !important;
          max-width: 130px !important;
        }
        
        td:nth-child(even) {
          width: auto !important;
        }
      }

      // 处理跨列单元格
      tr td[colspan] {
        .ant-descriptions-item-label {
          width: 130px !important;
          min-width: 130px !important;
          max-width: 130px !important;
        }
      }
    }
  }
}

// 全局强制覆盖 - 备用方案
.log-detail-modal {
  .ant-descriptions {
    &.ant-descriptions-bordered {
      .ant-descriptions-item-label {
        width: 130px !important;
        min-width: 130px !important;
        max-width: 130px !important;
        text-align: right !important;
        padding-right: 12px !important;
        font-weight: 500 !important;
        background-color: #fafafa !important;
        box-sizing: border-box !important;
      }
    }
  }
}

// 响应式适配
@media (max-width: 768px) {
  .log-detail-modal.ant-modal .ant-modal-body .ant-descriptions.ant-descriptions-bordered {
    .ant-descriptions-item-label,
    td.ant-descriptions-item-label {
      width: 100px !important;
      min-width: 100px !important;
      max-width: 100px !important;
      font-size: 12px !important;
      padding-right: 8px !important;
    }

    tbody tr td:nth-child(odd) {
      width: 100px !important;
      min-width: 100px !important;
      max-width: 100px !important;
    }
  }
}

@media (max-width: 480px) {
  .log-detail-modal.ant-modal .ant-modal-body .ant-descriptions.ant-descriptions-bordered {
    .ant-descriptions-item-label,
    td.ant-descriptions-item-label {
      width: 80px !important;
      min-width: 80px !important;
      max-width: 80px !important;
      font-size: 11px !important;
      padding-right: 6px !important;
    }

    tbody tr td:nth-child(odd) {
      width: 80px !important;
      min-width: 80px !important;
      max-width: 80px !important;
    }
  }
}