/**
 * 用户管理页面样式
 */

.user-management {
  .search-card {
    margin-bottom: 16px;
    
    .search-form {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  .ant-table {
    .ant-table-tbody > tr > td {
      padding: 12px 16px;
    }
    
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 600;
    }
  }
}

.user-detail-modal {
  .ant-descriptions-item-label {
    font-weight: 600;
    background-color: #fafafa;
  }
  
  .ant-descriptions-item-content {
    background-color: #fff;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .user-management {
    .search-card {
      .search-form {
        .ant-row {
          flex-direction: column;
          
          .ant-col {
            width: 100% !important;
            margin-bottom: 16px;
          }
        }
      }
    }
  }
}